# hotspot-map-api

./: pom.xml
src/main/java/com/entire/hotspotmap/: HotspotMapApiApplication.java  HotspotMapApplication.java
src/main/java/com/entire/hotspotmap/controller/: MainController.java  UserController.java
src/main/java/com/entire/hotspotmap/entity/: User.java  UserInfo.java
src/main/java/com/entire/hotspotmap/mapper/: UserMapper.java
src/main/java/com/entire/hotspotmap/mapper/xml/: UserMapper.xml
src/main/java/com/entire/hotspotmap/param/: LoginParam.java  UserParam.java
src/main/java/com/entire/hotspotmap/service/: UserService.java
src/main/java/com/entire/hotspotmap/service/impl/: UserServiceImpl.java
src/main/java/com/entire/hotspotmap/system/: Constants.java
src/main/java/com/entire/hotspotmap/system/annotation/: QueryField.java  QueryType.java
src/main/java/com/entire/hotspotmap/system/config/: ConfigProperties.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/entire/hotspotmap/system/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/entire/hotspotmap/system/main/controller/: MainController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserManageController.java
src/main/java/com/entire/hotspotmap/system/main/entity/: Menu.java  PersonalInfo.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/entire/hotspotmap/system/main/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/entire/hotspotmap/system/main/mapper/xml/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/entire/hotspotmap/system/main/param/: LoginParam.java  MenuParam.java  RoleParam.java  UserParam.java
src/main/java/com/entire/hotspotmap/system/main/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/entire/hotspotmap/system/main/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/entire/hotspotmap/system/main/web/: ApiResult.java  BaseController.java  BaseParam.java  BatchParam.java  ExistenceParam.java  LoginResult.java  PageParam.java  PageResult.java
src/main/java/com/entire/hotspotmap/system/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSubject.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/entire/hotspotmap/system/utils/: CommonUtil.java  DateUtil.java  JChardetFacadeUtil.java  JSONUtil.java  MathUtil.java
src/main/java/com/entire/hotspotmap/system/web/: ApiResult.java  BaseController.java  BaseParam.java  BatchParam.java  ExistenceParam.java  LoginResult.java  PageParam.java  PageResult.java
src/main/java/com/entire/hotspotmapapi/: HotspotMapApiApplication.java
src/main/resources/: application.properties  init.sql
src/test/java/com/entire/hotspotmap/: HotspotMapApiApplicationTests.java  HotspotMapApplicationTests.java
src/test/java/com/entire/hotspotmapapi/: HotspotMapApiApplicationTests.java
