spring.profiles.active=dev
#database
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.147.18.103/hotspot
spring.datasource.username=root
spring.datasource.password=admin0
#redis
spring.redis.database=0
spring.redis.host=10.147.18.103
spring.redis.port=6379
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=100
spring.redis.timeout=100000
# spring session
spring.session.store-type=redis
spring.session.timeout=5m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=redis:session
#server.servlet.session.timeout=10m
mybatis-plus.mapper-locations=classpath*:com/entire/hotspotmap/system/main/mapper/**/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.banner=true
mybatis-plus.global-config.db-config.id-type=auto
config.token-key=ULgNsWJ8rPjR1njzX/Gv2RGS80Ksnm/ZaLpvIL+NrBg+
logging.level.root=debug
logging.level.undine=debug
logging.level.mybatisplus=debug
spring.security.user.password="123456"
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl